package Day6;




public class Test {
	
	public static void duplicateNumber(int arr[])
	{
		
	        for(int i=0;i<arr.length;i++)
	        {
	        	int count =0;
	        	
	         for(int j=0;j<arr.length;j++)
	         {
	        	 
	        	 if(arr[i]==arr[j])
	        	 {
	        		 count++;
	        	 }
	         }
	         
	         if(count>1)
	         {
	        	 boolean isPrinted=false;
	        	 
	        	 for(int k=0;k<i;k++)
	        	 {
	        		 
	        		 if(arr[k]==arr[i])
	        		 {
	        			 isPrinted=true;
	        		 }
	        	 }
	        	 
	        	 if(!isPrinted)
	        	 {
	        		 System.out.println(arr[i]);
	        	 }
	         }
	         
	          
	        }
		
	  }
		  
		  
		 
		  
			  
			

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
       int m[]= {1,2,3,5,3,5,6,7,4,2,5,3,6,4,3};
		duplicateNumber(m);
		
	}

}
