package Day6;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class Test {
	
	public static void freq(String str)
	{
		
		
	
//	
//	     
		HashMap<Character,Integer>map=new HashMap<Character,Integer>();
		
		for(int i=0;i<str.length();i++)
		{
			
			char ch= str.charAt(i);
			
			if(!map.containsKey(ch))
			{
				map.put(ch, 1);
			}else {map.put(ch, map.get(ch)+1);}
		}
		
		
		for(Map.Entry<Character, Integer>entry:map.entrySet())
		{
			
			if(entry.getValue()>1)
			{
				System.out.println(entry.getKey());
			}
		}
		
		
		
	  }
		  
		  
		 
		  
			  
			

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String str="amitamitamita";
		 freq(str);

	}

}
